# sample-rest

./: .classpath  .project  aws.env.encrypted  code-formatter.xml  pom.xml
src/main/java/com/sample/platform/ui/api/: AppConfig.java  AppProperties.java  Application.java  SecurityConfig.java  ShopApiConstants.java  SwaggerConfig.java
src/main/java/com/sample/platform/ui/api/adapter/: ShopApiListenableFutureStringAdapter.java
src/main/java/com/sample/platform/ui/api/controller/: BaseController.java  BaseControllerStrategy.java  CartController.java  ControllerStrategy.java
src/main/java/com/sample/platform/ui/api/ext/cart/adapter/: CartAdapter.java  CartCountAdapter.java  CartDeleteQuantityAdapter.java  WishlistAdapter.java  WishlistCountAdapter.java
src/main/java/com/sample/platform/ui/api/ext/cart/service/: CartServiceImpl.java
src/main/java/com/sample/platform/ui/api/filters/: CommitFilter.java  TraceFilter.java
src/main/java/com/sample/platform/ui/api/model/: Address.java  AddressBody.java  AddressCheckout.java  Article.java  AutocompleteData.java  Bill.java  BillBody.java  BillItem.java  BillItems.java  BillingAddressBody.java  Breadcrumb.java  Bucket.java  BuyBody.java  BuyBodyUrl.java  Cart.java  CartBill.java  CartCount.java  CartDeleteQuantity.java  CartItem.java  CartItemBody.java  CartItemQuantityBody.java  CartOffer.java  Category.java  CategoryList.java  CategorySearch.java  Checkout.java  CompleteBody.java  Component.java  ComponentItem.java  ComponentList.java  Contributor.java  Country.java  CountryList.java  Currency.java  DomainInfo.java  DomainInfoList.java  DomainLink.java  Domains.java  EmailBody.java  EmailPlaceHolders.java  (+66 more)
src/main/java/com/sample/platform/ui/api/service/: AsyncRestTemplateFactory.java  CartService.java  GitService.java  HeaderBuilder.java  PublicKeyReader.java  TokenSource.java
src/main/java/com/sample/platform/ui/api/service/impl/: AWSPublicKeyReader.java  AWSReader.java  AWSTokenSource.java  AsyncRestTemplateFactoryImpl.java  GitServiceImpl.java  HeaderBuilderImpl.java
src/main/java/com/sample/platform/ui/api/tokens/: CacheManager.java  CustomTokenConverter.java  PublicKeyUpdatingCacheManager.java  Token.java  TokenCleaningCacheManager.java  TokenUpdatingCacheManager.java  TokenUtils.java
src/main/java/com/sample/platform/ui/api/web/client/: CustomStringHttpMessageConverter.java  LoggingAsyncRequestCallbackDecorator.java  LoggingListenableFutureCallbackDecorator.java  LoggingResponseExtractorDecorator.java  MDCAwareAsyncClientHttpRequestDecorator.java  MDCAwareAsyncClientHttpRequestFactoryDecorator.java  MDCAwareListenableFutureDecorator.java  ShopApiAsyncRestTemplate.java
src/main/java/com/sample/platform/ui/api/web/client/exceptions/: BadRequestException.java  RestException.java
src/main/resources/: api-authorization.crt  application.yml  log4j2.xml  logback.xml
src/main/resources/static/advertisement/: components.json
src/main/resources/static/cart/: cart.json  cartdeletequantity.json  wishlist.json
src/main/resources/static/checkout/: cartbill.json  checkout.json
src/main/resources/static/content/: categories-from-parent-handle.json  categories-from-root.json  product-content-data-details.json  productdetails.json  shopproducts.json
src/main/resources/static/inventory/: article.json  offers.json
src/main/resources/static/localization/: countries.json  currency.json  domaininfos.json  domains.json  languages.json  textblock.json  textblocks.json
src/main/resources/static/messaging/: email.json
src/main/resources/static/order/: order.json  orders.json
src/main/resources/static/recommendation/: recommendedproducts.json
src/main/resources/static/review/: rating.json  reviews.json
src/main/resources/static/search/: autocompletedata.json  categoriessearch.json  searchapiproductlist.json
src/main/resources/static/user/: profile.json  session.json  useraddress.json  useraddresses.json  useraddressid.json  userdata.json
src/main/resources/swagger/: advertisement.yaml  cart.yaml  checkout.yaml  content.yaml  inventory.yaml  localization.yaml  messaging.yaml  order.yaml  recommendation.yaml  review.yaml  search.yaml  user.yaml
src/test/java/com/sample/platform/ui/api/: ApplicationTests.java
src/test/java/com/sample/platform/ui/api/controller/: CartControllerMockTests.java  CartControllerServerTests.java  CartControllerTests.java  CustomStubServer.java  ShopApiControllerTests.java  WithMocks.java
src/test/java/com/sample/platform/ui/api/filters/: CommitFilterTest.java  TraceIdController.java  TraceIdFilter.java  TraceIdTest.java
src/test/java/com/sample/platform/ui/api/security/: Error.java  NoSecurityTests.java  SecurityTestUtils.java  SecurityTests.java  TestPublicKeyReader.java  TestTokenSource.java
src/test/java/com/sample/platform/ui/api/service/impl/: AWSPublickKeyReaderTest.java  AWSTokenSourceTest.java  GitServiceImplTest.java  HeaderBuilderImplTest.java
src/test/java/com/sample/platform/ui/api/tokens/: CustomTokenConverterTest.java  PublicKeyUpdatingCacheManagerTest.java  TokenCleaningCacheManagerTest.java  TokenTest.java  TokenUpdatingCacheManagerTest.java  TokenUtilsTest.java
src/test/java/com/sample/platform/ui/api/web/client/: ShopApiAsyncRestTemplateTest.java
src/test/resources/: api-authorization-test  api-authorization-test.crt
